{
  "name": "remotion-video",
  "version": "1.0.0",
  "description": "Visual-first programmatic video (remotion-video-factory)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.521",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.521"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "typescript": "5.9.3"
  }
}
